# box drawing
0: 2502
1: 2500
2: 253c
3: 2518
4: 2514
5: 250c
6: 2510
7: 252c
8: 2534
9: 251c
a: 2524

# blocks
b: 2588
c: 2580
d: 2584
e: 2592

# nothing yet
f: f

# arrows
10: 2190
11: 2192
12: 2191
13: 2193

# nothing yet
14: 14
15: 15
16: 16
17: 17
18: 18
19: 19
1a: 1a
1b: 1b
1c: 1c
1d: 1d
1e: 1e
1f: 1f

# ascii
20: 20
21: 21
22: 22
23: 23
24: 24
25: 25
26: 26
27: 27
28: 28
29: 29
2a: 2a
2b: 2b
2c: 2c
2d: 2d
2e: 2e
2f: 2f
30: 30
31: 31
32: 32
33: 33
34: 34
35: 35
36: 36
37: 37
38: 38
39: 39
3a: 3a
3b: 3b
3c: 3c
3d: 3d
3e: 3e
3f: 3f
40: 40
41: 41
42: 42
43: 43
44: 44
45: 45
46: 46
47: 47
48: 48
49: 49
4a: 4a
4b: 4b
4c: 4c
4d: 4d
4e: 4e
4f: 4f
50: 50
51: 51
52: 52
53: 53
54: 54
55: 55
56: 56
57: 57
58: 58
59: 59
5a: 5a
5b: 5b
5c: 5c
5d: 5d
5e: 5e
5f: 5f
60: 60
61: 61
62: 62
63: 63
64: 64
65: 65
66: 66
67: 67
68: 68
69: 69
6a: 6a
6b: 6b
6c: 6c
6d: 6d
6e: 6e
6f: 6f
70: 70
71: 71
72: 72
73: 73
74: 74
75: 75
76: 76
77: 77
78: 78
79: 79
7a: 7a
7b: 7b
7c: 7c
7d: 7d
7e: 7e
7f: 7f

# nothing yet
80: 80
81: 81
82: 82
83: 83
84: 84
85: 85
86: 86
87: 87
88: 88
89: 89
8a: 8a
8b: 8b
8c: 8c
8d: 8d
8e: 8e
8f: 8f
90: 90
91: 91
92: 92
93: 93
94: 94
95: 95
96: 96
97: 97
98: 98
99: 99
9a: 9a
9b: 9b
9c: 9c
9d: 9d
9e: 9e
9f: 9f

# punctuation
a0: a1
a1: bf
a2: ab
a3: bb
a4: a2
a5: a3
a6: 20ac
a7: a5
a8: 20b9
a9: b0
aa: d7
ab: f7
ac: 2022, 2219
ad: 2122
ae: ae
af: a9

b0: c6
b1: e6
b2: 152
b3: 153
b4: aa
b5: ba
b6: 2026

# nothing yet
b7: b7
b8: b8
b9: b9
ba: ba
bb: bb
bc: bc
bd: bd
be: be
bf: bf

# latin
c0: c0
c1: c1
c2: c2
c3: c3
c4: c4
c5: c5
c6: c8
c7: c9
c8: ca
c9: cb
ca: cc
cb: cd
cc: ce
cd: cf
ce: c7
cf: d1
d0: d2
d1: d3
d2: d4
d3: d5
d4: d6
d5: d8
d6: d9
d7: da
d8: db
d9: dc
da: dd
db: 178
dc: d0
dd: de
de: 1e9e

df: fffe

e0: e0
e1: e1
e2: e2
e3: e3
e4: e4
e5: e5
e6: e8
e7: e9
e8: ea
e9: eb
ea: ec
eb: ed
ec: ee
ed: ef
ee: e7
ef: f1
f0: f2
f1: f3
f2: f4
f3: f5
f4: f6
f5: f8
f6: f9
f7: fa
f8: fb
f9: fc
fa: fd
fb: ff
fc: f0
fd: fe
fe: df

ff: fffe
