# box drawing
0: 2502
1: 2500
2: 253c
3: 2518
4: 2514
5: 250c
6: 2510
7: 252c
8: 2534
9: 251c
a: 2524

# blocks
b: 2588
c: 2580
d: 2584
e: 2592

# f: nothing yet

# arrows
10: 2190
11: 2192
12: 2191
13: 2193

# 14-1f: nothing yet

# ascii
20: 20 - 7f

# 80: nothing yet

# punctuation
a0: a1
a1: bf
a2: ab
a3: bb
a4: a2
a5: a3
a6: 20ac
a7: a5
a8: 20b9
a9: b0
aa: d7
ab: f7
ac: 2022, 2219
ad: 2122
ae: ae
af: a9

b0: c6
b1: e6
b2: 152
b3: 153
b4: aa
b5: ba
b6: 2026

# b7 - bf: nothing yet

# latin
c0: c0
c1: c1
c2: c2
c3: c3
c4: c4
c5: c5
c6: c8
c7: c9
c8: ca
c9: cb
ca: cc
cb: cd
cc: ce
cd: cf
ce: c7
cf: d1
d0: d2
d1: d3
d2: d4
d3: d5
d4: d6
d5: d8
d6: d9
d7: da
d8: db
d9: dc
da: dd
db: 178
dc: d0
dd: de
de: 1e9e

# df

e0: e0
e1: e1
e2: e2
e3: e3
e4: e4
e5: e5
e6: e8
e7: e9
e8: ea
e9: eb
ea: ec
eb: ed
ec: ee
ed: ef
ee: e7
ef: f1
f0: f2
f1: f3
f2: f4
f3: f5
f4: f6
f5: f8
f6: f9
f7: fa
f8: fb
f9: fc
fa: fd
fb: ff
fc: f0
fd: fe
fe: df

# ff
